(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/Tether_connection/footprints.pretty")(options "")(descr ""))
  (lib (name "KiCad Projects ROV")(type "KiCad")(uri "G:/KiCad Projects ROV")(options "")(descr ""))
  (lib (name "612_STMconn")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/612_STMconn")(options "")(descr ""))
  (lib (name "48Vto5V")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/48Vto5V")(options "")(descr ""))
  (lib (name "AZ1117_4pin")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/AZ1117_4pin")(options "")(descr ""))
  (lib (name "Backplane Connector")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/Backplane Connector")(options "")(descr ""))
  (lib (name "Reverse Voltage Protection")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/Reverse Voltage Protection")(options "")(descr ""))
  (lib (name "ET60T-D04-3-08-D04-X-R1-S")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/ET60T-D04-3-08-D04-X-R1-S")(options "")(descr ""))
  (lib (name "STM switch")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/STM switch")(options "")(descr ""))
  (lib (name "Brick Decoupling Capacitors")(type "KiCad")(uri "G:/KiCad Projects ROV/Downloaded Models/Brick Decoupling Capacitors")(options "")(descr ""))
  (lib (name "Red LED")(type "KiCad")(uri "C:/Users/super/OneDrive/Documents/GitHub/X17-Power-Slab/X17-Power-Slab-master/X17-Power-Slab-Master")(options "")(descr ""))
)
