(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6a835513-40e4-4971-b677-2bc88f8c0e07")
	(paper "A4")
	(lib_symbols)
	(text "General Labels\n"
		(exclude_from_sim no)
		(at 221.742 20.066 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "173b872e-d761-4f6b-a874-aff27e5537ee")
	)
	(text "Brick Labels"
		(exclude_from_sim no)
		(at 51.562 41.148 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "7c6af222-83c4-4e65-80e9-c3afc8cf8b46")
	)
	(text "STM32 Labels"
		(exclude_from_sim no)
		(at 131.826 42.164 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "7f296dda-6d49-42fb-90f6-cdc60faa7002")
	)
	(text "Power flags with same name are same all around\neven if it is input or output."
		(exclude_from_sim no)
		(at 57.404 25.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8940567a-ad2e-4a7f-9a32-34e7858acd67")
	)
	(global_label "12V_2_GND"
		(shape output)
		(at 36.83 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "04a4e139-908c-461f-b16c-d8b9268f1aec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.338 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SMBA"
		(shape output)
		(at 36.83 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0b83934e-9d19-47ea-b611-8226f6ff6473")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.0961 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "48V"
		(shape input)
		(at 41.91 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d12c272-b2eb-4623-9303-9fe34ae3e0c1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.4172 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V_GND"
		(shape input)
		(at 45.72 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4b238389-e27e-48fd-9296-c12193de1b18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.5986 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SDA"
		(shape output)
		(at 36.83 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "533182ab-f2ac-45db-9cef-7fb89adbae9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.6447 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "48V_GND1"
		(shape output)
		(at 36.83 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "666cf8b5-7c09-4579-91ba-572cb3439081")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.3704 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V_1"
		(shape output)
		(at 36.83 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6753d193-7e0f-4659-9122-6f9dbe39d0a2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.4999 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V_2"
		(shape output)
		(at 36.83 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75b858b8-e46e-40ff-bc4f-342670196ae4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.4999 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V_GND"
		(shape input)
		(at 45.72 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aeb2be5b-8554-4853-8fa5-231eea49c717")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.5986 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "12V_1_GND"
		(shape output)
		(at 36.83 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba781a49-51bd-494d-a13e-975ec8700909")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.338 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C2_2"
		(shape output)
		(at 36.83 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c69411a3-ab43-44cc-9250-a66869f80ffc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.4718 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SCL"
		(shape output)
		(at 36.83 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d14b9d44-c9c2-4309-94cd-b668e758eaf6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.5842 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-48V"
		(shape input)
		(at 43.18 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "db0a04f9-7823-4a70-b6aa-492c717a1d36")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.1148 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C2_1"
		(shape output)
		(at 36.83 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e76a72cb-d232-4344-aa12-7299e0f9560b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.4718 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
)
